{
  "name": "@zulaica/site-bundler",
  "author": "David Zulaica",
  "version": "0.6.5",
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "license": "UNLICENSED",
  "bin": {
    "site-bundler": "lib/index.mjs"
  },
  "description": "",
  "main": "./lib/index.mjs",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "lint": "eslint \"lib/**\"",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --require \"./lib/helpers/tests.mjs\"",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --experimental-test-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulaica/site-bundler.git"
  },
  "bugs": {
    "url": "https://github.com/zulaica/site-bundler/issues"
  },
  "homepage": "https://github.com/zulaica/site-bundler#readme",
  "dependencies": {
    "@babel/core": "7.28.5",
    "@babel/parser": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "commander": "14.0.2",
    "cssnano": "7.1.2",
    "cssnano-preset-advanced": "7.0.10",
    "htmlnano": "3.0.0",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "postcss-preset-env": "10.5.0",
    "postcss-url": "10.1.3",
    "posthtml": "0.16.7",
    "posthtml-hash": "1.2.2",
    "rollup": "4.54.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "prettier": "3.7.4"
  },
  "volta": {
    "node": "24.12.0"
  }
}
